[33mcommit 375e290b9cccedbf12fd36f195daa87751020048[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Никита Евграфов <nikita.evgrafov@inbox.ru>
Date:   Fri May 13 09:24:36 2022 +0500

    Add auth

[33mcommit 79602a01c1f3884a678b73b5e945705f2a3abf90[m
Author: Никита Евграфов <nikita.evgrafov@inbox.ru>
Date:   Fri May 13 09:23:19 2022 +0500

    first commit

[33mcommit 9c291d49c24ff669c9e041570c88e28a76abe363[m
Author: Jan1si <nikita.evgrafov@inbox.ru>
Date:   Fri May 13 03:29:29 2022 +0500

    two commit

[33mcommit 28667ad62126280495a8590243a2e86f009ca9d5[m
Author: Jan1si <nikita.evgrafov@inbox.ru>
Date:   Thu May 12 03:30:57 2022 +0500

    Dada base

[33mcommit b6857de983c899e7a20c0e3b1c6b1fc50b38bfc7[m
Author: Jan1si <nikita.evgrafov@inbox.ru>
Date:   Thu May 12 03:26:04 2022 +0500

    First commit
